# 11

./: pom.xml
demo1/: HELP.md  pom.xml
demo2/: pom.xml
es/: 20240718161833.csv  HELP.md  pom.xml
es/src/main/java/com/lyf/es/: EsApplication.java
es/src/main/java/com/lyf/es/annotations/: IpAddr.java
es/src/main/java/com/lyf/es/aspect/: WebLogAspect.java
es/src/main/java/com/lyf/es/config/: ESClientSpringFactory.java  ESConfig.java  RestTemplateConfig.java
es/src/main/java/com/lyf/es/config/mysql/: DataSourceConfigration.java  TyyDao.java
es/src/main/java/com/lyf/es/controller/: EsController.java  LoginController.java
es/src/main/java/com/lyf/es/cors/: CorsConfig.java
es/src/main/java/com/lyf/es/exception/: InvalidTokenException.java
es/src/main/java/com/lyf/es/filter/: AuthFilter.java
es/src/main/java/com/lyf/es/pojo/result/: HttpCode.java  HttpResult.java  Result.java
es/src/main/java/com/lyf/es/service/: EsService.java  LoginServer.java
es/src/main/java/com/lyf/es/service/impl/: EsServiceImpl.java
es/src/main/java/com/lyf/es/utils/: AccessAddressUtil.java  DateUtils.java  JWT.java  Md5Util.java  RegexUtils.java
es/src/main/resources/: application-db.properties  application.yml
es/src/test/java/com/lyf/es/: EsApplicationTests.java
front/: index.html  test1.html  todoList-test.html  todoList.html
front/css/: index.css  todoList-test.css
jta/: pom.xml
jta/src/main/java/com/jta/: JtaApplication.java
jta/src/main/java/com/jta/config/: DataSourceConfigration.java  DirectRabbitConfig.java  GenEntityMysql.java  GenderConverter.java  Test1Dao.java  Test2Dao.java
jta/src/main/java/com/jta/controller/: NebulaShowController.java  SendMessageController.java  TestController.java
jta/src/main/java/com/jta/entity/: Gender.java
jta/src/main/java/com/jta/entity/mysql/test1/rep/: UserRepository.java
jta/src/main/java/com/jta/entity/mysql/test1/tab/: User.java
jta/src/main/java/com/jta/entity/mysql/test2/rep/: GoodsRepository.java
jta/src/main/java/com/jta/entity/mysql/test2/tab/: Goods.java
jta/src/main/java/com/jta/entity/ng/tyy/dao/: NPersonDao.java
jta/src/main/java/com/jta/entity/ng/tyy/pojo/edge/: EmailE.java  EmailIdE.java  EnglishNameE.java  EnglishNameIdE.java  FacebookE.java  FacebookIdE.java  FullNameE.java  FullNameIdE.java  IdNumberIdE.java  IndustryE.java  JobCompanyE.java  JobCompanyIdE.java  JobCompanyNameE.java  MobilePhoneE.java  MobilePhoneIdE.java  TwitterUrlE.java  TwitterUrlIdE.java
jta/src/main/java/com/jta/entity/ng/tyy/pojo/result/: PersonEnglishNamePerson.java  PersonFullNamePerson.java
jta/src/main/java/com/jta/entity/ng/tyy/pojo/tag/: NPerson.java
jta/src/main/java/com/jta/service/: NebulaShowService.java  TestService.java
jta/src/main/java/com/jta/service/impl/: NebulaShowServiceImpl.java
jta/src/main/java/com/jta/websocketDemo/: SystemController.java  WebSocketConfig.java  WebSocketServer.java  Websocket.html
jta/src/main/resources/: application-db.properties  application.yml
jta/src/main/resources/ng/mapper/: NPersonDao.xml
jta/src/test/java/com/jta/entity/mysql/test1/rep/: UserRepositoryTest.java
myabatis-test/: pom.xml
myabatis-test/src/main/java/org/test/mybatis/: MybatisApplication.java
myabatis-test/src/main/java/org/test/mybatis/config/mysql/: DataSourcesConfig1.java  DataSourcesConfig2.java
myabatis-test/src/main/java/org/test/mybatis/config/redis/: JedisPoolFactory.java
myabatis-test/src/main/java/org/test/mybatis/entity/ds1/: User.java
myabatis-test/src/main/java/org/test/mybatis/service/: FileService.java
myabatis-test/src/main/java/org/test/mybatis/task/: ScheduleConfig.java  ScheduleTask1.java  ScheduleTask2.java  SchedulingConfig01.java  SchedulingConfig02.java
myabatis-test/src/main/resources/: application.yml
myabatis-test/src/main/resources/mapper/ds1/: UserMapper.xml
myabatis-test/src/main/resources/mapper/ds2/: GoodsMapper.xml
neo4j/: HELP.md  pom.xml
neo4j/src/main/java/com/lyf/neo4j/neo4j/: Neo4jApplication.java
neo4j/src/main/java/com/lyf/neo4j/neo4j/entity/: A.java  (+2 more)
neo4j/src/main/resources/: application.properties
neo4j/src/test/java/com/lyf/neo4j/neo4j/: Neo4jApplicationTests.java
noweb/: dependency-reduced-pom.xml  pom.xml
noweb/src/main/java/com/noweb/config/: AppConfig.java  TestConfig.java
noweb/src/main/java/com/noweb/demo/: EventCallback.java  ProcessEvtThread.java  Test.java
noweb/src/main/java/com/noweb/main/: Application.java  PhoneAsrApplication.java  TestMain.java  TestMain2.java
noweb/src/main/java/com/noweb/phone/: AsrWebSocketClient.java  BriDeviceManager.java  PhoneEventProcessor.java  RealTimeAudioCollector.java
noweb/src/main/java/com/noweb/utils/: BriSDKLib.java
noweb/src/main/resources/: application.properties
noweb_boot/: dependency-reduced-pom.xml  pom.xml
noweb_boot/src/main/java/noweb/config/: AppConfig.java  TestConfig.java
noweb_boot/src/main/java/noweb/main/: Application.java  TestMain.java  TestMain2.java
noweb_boot/src/main/java/noweb/service/: TestA.java  TestB.java
noweb_boot/src/main/resources/: application.properties
poi/: pom.xml
poi/src/main/java/com/lyf/poi/: PoiApplication.java  TestMain.java
poi/src/main/java/com/lyf/poi/config/: CrosConfig.java
poi/src/main/java/com/lyf/poi/controller/: poiController.java  xingController.java
poi/src/main/java/com/lyf/poi/schedulTask/: TaskTest.java
poi/src/main/java/com/lyf/poi/service/: JobChangeService.java
poi/src/main/resources/: application.properties  logback-spring.xml
poi/src/test/java/com/lyf/poi/: PoiApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/lyf/code/: LRUCache.java  LRUCache2.java  LRUCacheMy.java  Solution0101.java  Solution0102.java  Solution0103.java  Solution0104.java  Solution0105.java  Solution0106.java  Solution0107.java  Solution0108.java  Solution0109.java  Solution0201.java  Solution0202.java
utils/src/main/java/com/lyf/utils/: LoadProperties.java
utils/src/test/java/com/lyf/code/: LRUCacheTest.java  RondomTest.java  Solution0101Test.java  Solution0102Test.java  Solution0103Test.java
(+14 files in other folders)
