Manifest-Version: 1.0
Main-Class: com.lyf.es.EsApplication
Class-Path: spring-boot-2.3.12.RELEASE.jar spring-webmvc-5.2.15.RELEASE.
 jar lucene-spatial-extras-6.6.1.jar slf4j-api-1.7.30.jar commons-lang-2
 .5.jar jackson-datatype-jsr310-2.11.4.jar jakarta.activation-1.2.2.jar 
 spring-boot-starter-2.3.12.RELEASE.jar jackson-annotations-2.11.4.jar j
 son-lib-2.4-jdk15.jar ezmorph-1.0.6.jar commons-collections-3.2.1.jar j
 na-4.4.0-1.jar commons-lang3-3.4.jar lucene-analyzers-common-6.6.1.jar 
 httpcore-4.4.14.jar hppc-0.7.1.jar lombok-1.18.20.jar lucene-highlighte
 r-6.6.1.jar javassist-3.27.0-GA.jar jts-1.13.jar jackson-dataformat-cbo
 r-2.11.4.jar spring-boot-starter-json-2.3.12.RELEASE.jar log4j-api-2.13
 .3.jar spring-boot-autoconfigure-2.3.12.RELEASE.jar spring-aop-5.2.15.R
 ELEASE.jar tomcat-embed-core-9.0.46.jar spring-data-commons-2.3.9.RELEA
 SE.jar elasticsearch-rest-client-5.6.3.jar jakarta.persistence-api-2.2.
 3.jar httpcore-nio-4.4.14.jar HikariCP-3.4.5.jar spring-boot-starter-lo
 gging-2.3.12.RELEASE.jar lucene-join-6.6.1.jar elasticsearch-rest-high-
 level-client-5.6.16.jar spring-jcl-5.2.15.RELEASE.jar spring-boot-start
 er-tomcat-2.3.12.RELEASE.jar jakarta.el-3.0.3.jar t-digest-3.0.jar spri
 ng-web-5.2.15.RELEASE.jar spring-context-5.2.15.RELEASE.jar log4j-to-sl
 f4j-2.13.3.jar spring-data-jpa-2.3.9.RELEASE.jar parent-join-client-5.6
 .16.jar snakeyaml-1.26.jar spring-expression-5.2.15.RELEASE.jar hiberna
 te-core-5.4.32.Final.jar classmate-1.5.1.jar httpclient-4.5.13.jar comm
 ons-beanutils-1.8.0.jar spring-tx-5.2.15.RELEASE.jar spring-beans-5.2.1
 5.RELEASE.jar jaxb-runtime-2.3.4.jar commons-logging-1.1.1.jar jakarta.
 xml.bind-api-2.3.3.jar lucene-spatial-6.6.1.jar securesm-1.1.jar lucene
 -memory-6.6.1.jar txw2-2.3.4.jar httpasyncclient-4.1.4.jar dom4j-2.1.3.
 jar spring-jdbc-5.2.15.RELEASE.jar spring-core-5.2.15.RELEASE.jar commo
 ns-codec-1.14.jar jackson-dataformat-yaml-2.11.4.jar logback-core-1.2.3
 .jar lucene-grouping-6.6.1.jar istack-commons-runtime-3.0.12.jar lucene
 -backward-codecs-6.6.1.jar lucene-suggest-6.6.1.jar spring-boot-starter
 -aop-2.3.12.RELEASE.jar aggs-matrix-stats-client-5.6.16.jar fastjson-1.
 2.80.jar elasticsearch-5.6.3.jar joda-time-2.9.5.jar lucene-misc-6.6.1.
 jar lucene-sandbox-6.6.1.jar lucene-queries-6.6.1.jar jjwt-0.9.1.jar sp
 ring-boot-starter-jdbc-2.3.12.RELEASE.jar jackson-databind-2.11.4.jar s
 patial4j-0.6.jar log4j-core-2.13.3.jar jackson-module-parameter-names-2
 .11.4.jar spring-aspects-5.2.15.RELEASE.jar HdrHistogram-2.1.9.jar jaka
 rta.transaction-api-1.3.3.jar byte-buddy-1.10.22.jar jakarta.annotation
 -api-1.3.5.jar jopt-simple-5.0.2.jar antlr-2.7.7.jar jandex-2.2.3.Final
 .jar aspectjweaver-1.9.6.jar jackson-core-2.11.4.jar jackson-datatype-j
 dk8-2.11.4.jar lucene-spatial3d-6.6.1.jar jakarta.activation-api-1.2.2.
 jar jboss-logging-3.4.2.Final.jar lucene-core-6.6.1.jar hibernate-commo
 ns-annotations-5.1.2.Final.jar lucene-queryparser-6.6.1.jar spring-boot
 -starter-data-jpa-2.3.12.RELEASE.jar logback-classic-1.2.3.jar tomcat-e
 mbed-websocket-9.0.46.jar spring-boot-starter-web-2.3.12.RELEASE.jar sp
 ring-orm-5.2.15.RELEASE.jar jul-to-slf4j-1.7.30.jar mysql-connector-jav
 a-8.0.20.jar jackson-dataformat-smile-2.11.4.jar

