<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lyf</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jta</artifactId>


    <!--    <dependencies>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-amqp</artifactId>-->
    <!--            <version>2.2.7.RELEASE</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-web</artifactId>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-data-jpa</artifactId>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>mysql</groupId>-->
    <!--            <artifactId>mysql-connector-java</artifactId>-->
    <!--            <version>8.0.29</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-jta-atomikos</artifactId>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.nebula-contrib</groupId>-->
    <!--            <artifactId>ngbatis</artifactId>-->
    <!--            <version>1.2.0-SNAPSHOT</version>-->
    <!--            &lt;!&ndash;            <version>1.1.0</version>&ndash;&gt;-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; lombok &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.projectlombok</groupId>-->
    <!--            <artifactId>lombok</artifactId>-->
    <!--            <version>1.18.16</version>-->
    <!--            <scope>provided</scope>-->
    <!--        </dependency>-->
    <!--    </dependencies>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <!--    <dependencies>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter</artifactId>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-test</artifactId>-->
    <!--            <scope>test</scope>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-data-redis</artifactId>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash;        <dependency>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <groupId>org.apache.solr</groupId>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <artifactId>solr-solrj</artifactId>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <version>3.4.0</version>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <exclusions>&ndash;&gt;-->
    <!--        &lt;!&ndash;                <exclusion>&ndash;&gt;-->
    <!--        &lt;!&ndash;                    <artifactId>commons-logging</artifactId>&ndash;&gt;-->
    <!--        &lt;!&ndash;                    <groupId>commons-logging</groupId>&ndash;&gt;-->
    <!--        &lt;!&ndash;                </exclusion>&ndash;&gt;-->
    <!--        &lt;!&ndash;                <exclusion>&ndash;&gt;-->
    <!--        &lt;!&ndash;                    <artifactId>commons-io</artifactId>&ndash;&gt;-->
    <!--        &lt;!&ndash;                    <groupId>commons-io</groupId>&ndash;&gt;-->
    <!--        &lt;!&ndash;                </exclusion>&ndash;&gt;-->
    <!--        &lt;!&ndash;            </exclusions>&ndash;&gt;-->
    <!--        &lt;!&ndash;        </dependency>&ndash;&gt;-->

    <!--        <dependency>-->
    <!--            <groupId>org.apache.shiro</groupId>-->
    <!--            <artifactId>shiro-web</artifactId>-->
    <!--            <version>1.4.0</version>-->
    <!--            <exclusions>-->
    <!--                <exclusion>-->
    <!--                    <artifactId>commons-beanutils</artifactId>-->
    <!--                    <groupId>commons-beanutils</groupId>-->
    <!--                </exclusion>-->
    <!--            </exclusions>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.shiro</groupId>-->
    <!--            <artifactId>shiro-spring</artifactId>-->
    <!--            <version>1.4.0</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>redis.clients</groupId>-->
    <!--            <artifactId>jedis</artifactId>-->
    <!--            <version>2.9.0</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>com.google.code.gson</groupId>-->
    <!--            <artifactId>gson</artifactId>-->
    <!--            <version>2.9.1</version>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash;        <dependency>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <groupId>casia.isiteam</groupId>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <artifactId>event_meta_index_client</artifactId>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <version>1.0.0</version>&ndash;&gt;-->
    <!--        &lt;!&ndash;        </dependency>&ndash;&gt;-->
    <!--        &lt;!&ndash; mysql &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-data-jpa</artifactId>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>mysql</groupId>-->
    <!--            <artifactId>mysql-connector-java</artifactId>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.nebula-contrib</groupId>-->
    <!--            <artifactId>ngbatis</artifactId>-->
    <!--            <version>1.2.0-SNAPSHOT</version>-->
    <!--            &lt;!&ndash;            <version>1.1.0</version>&ndash;&gt;-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; 自定义工具包 &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>casia.isiteam</groupId>-->
    <!--            <artifactId>casia-util</artifactId>-->
    <!--            <version>1.0.9</version>-->
    <!--            <exclusions>-->
    <!--                <exclusion>-->
    <!--                    <groupId>org.slf4j</groupId>-->
    <!--                    <artifactId>slf4j-log4j12</artifactId>-->
    <!--                </exclusion>-->
    <!--            </exclusions>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash; common &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.commons</groupId>-->
    <!--            <artifactId>commons-lang3</artifactId>-->
    <!--            <version>3.9</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>commons-io</groupId>-->
    <!--            <artifactId>commons-io</artifactId>-->
    <!--            <version>2.8.0</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.commons</groupId>-->
    <!--            <artifactId>commons-pool2</artifactId>-->
    <!--            <version>2.9.0</version>&lt;!&ndash;连接池&ndash;&gt;-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash;        <dependency>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <groupId>org.apache.poi</groupId>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <artifactId>poi-ooxml</artifactId>&ndash;&gt;-->
    <!--        &lt;!&ndash;        </dependency>&ndash;&gt;-->

    <!--        &lt;!&ndash; fastjson &ndash;&gt;-->

    <!--        <dependency>-->
    <!--            <groupId>net.sf.json-lib</groupId>-->
    <!--            <artifactId>json-lib</artifactId>-->
    <!--            <version>2.4</version>-->
    <!--            <classifier>jdk15</classifier>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash; lombok &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.projectlombok</groupId>-->
    <!--            <artifactId>lombok</artifactId>-->
    <!--            <version>1.18.16</version>-->
    <!--            <scope>provided</scope>-->
    <!--        </dependency>-->


    <!--        &lt;!&ndash; 消息协议websocket &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-websocket</artifactId>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash;es&ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>casia.isiteam</groupId>-->
    <!--            <artifactId>casia-elasticsearch</artifactId>-->
    <!--            <version>5.6.3.1.21</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>casia.isiteam</groupId>-->
    <!--            <artifactId>casia-http</artifactId>-->
    <!--            <version>1.0.4</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>casia.isiteam</groupId>-->
    <!--            <artifactId>casia-util</artifactId>-->
    <!--            <version>1.0.10</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>commons-codec</groupId>-->
    <!--            <artifactId>commons-codec</artifactId>-->
    <!--            <version>1.11</version>-->
    <!--            <classifier>javadoc</classifier>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>commons-logging</groupId>-->
    <!--            <artifactId>commons-logging</artifactId>-->
    <!--            <version>1.2</version>-->
    <!--            <classifier>javadoc</classifier>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>com.alibaba</groupId>-->
    <!--            <artifactId>fastjson</artifactId>-->
    <!--            <version>1.2.83</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.httpcomponents</groupId>-->
    <!--            <artifactId>httpclient</artifactId>-->
    <!--            <version>4.5.12</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.httpcomponents</groupId>-->
    <!--            <artifactId>httpcore</artifactId>-->
    <!--            <version>4.4.13</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash;        <dependency>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <groupId>casia.isiteam</groupId>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <artifactId>ikanalyzer</artifactId>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <version>5.0</version>&ndash;&gt;-->
    <!--        &lt;!&ndash;        </dependency>&ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.lucene</groupId>-->
    <!--            <artifactId>lucene-core</artifactId>-->
    <!--            <version>8.5.2</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>log4j</groupId>-->
    <!--            <artifactId>log4j</artifactId>-->
    <!--            <version>1.2.17</version>-->
    <!--            <classifier>javadoc</classifier>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.slf4j</groupId>-->
    <!--            <artifactId>slf4j-api</artifactId>-->
    <!--            <version>1.7.30</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.slf4j</groupId>-->
    <!--            <artifactId>slf4j-log4j12</artifactId>-->
    <!--            <version>1.7.30</version>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash;iText&ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>com.lowagie</groupId>-->
    <!--            <artifactId>itext</artifactId>-->
    <!--            <version>2.1.7</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>com.lowagie</groupId>-->
    <!--            <artifactId>itext-rtf</artifactId>-->
    <!--            <version>2.1.7</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>com.itextpdf</groupId>-->
    <!--            <artifactId>itext-asian</artifactId>-->
    <!--            <version>5.1.0</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>com.hankcs</groupId>-->
    <!--            <artifactId>hanlp</artifactId>-->
    <!--            <version>portable-1.8.1</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>com.optimaize.languagedetector</groupId>-->
    <!--            <artifactId>language-detector</artifactId>-->
    <!--            <version>0.6</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>casia.isiteam</groupId>-->
    <!--            <artifactId>IKAnalyzer</artifactId>-->
    <!--            <version>3.2.8</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>casia.isiteam</groupId>-->
    <!--            <artifactId>TSTranslate</artifactId>-->
    <!--            <version>1.0.0</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.lucene/lucene-highlighter &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.lucene</groupId>-->
    <!--            <artifactId>lucene-highlighter</artifactId>-->
    <!--            <version>3.3.0</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.lucene/lucene-core &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.lucene</groupId>-->
    <!--            <artifactId>lucene-core</artifactId>-->
    <!--            <version>3.4.0</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>casia.isiteam</groupId>-->
    <!--            <artifactId>indexer</artifactId>-->
    <!--            <version>1.0.0</version>-->
    <!--        </dependency>-->


    <!--        &lt;!&ndash;freemarker&ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.freemarker</groupId>-->
    <!--            <artifactId>freemarker</artifactId>-->
    <!--            <version>2.3.31</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>fr.opensagres.xdocreport</groupId>-->
    <!--            <artifactId>fr.opensagres.poi.xwpf.converter.xhtml</artifactId>-->
    <!--            <version>2.0.1</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.poi</groupId>-->
    <!--            <artifactId>ooxml-schemas</artifactId>-->
    <!--            <version>1.3</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.xmlbeans</groupId>-->
    <!--            <artifactId>xmlbeans</artifactId>-->
    <!--            <version>2.6.0</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>io.jsonwebtoken</groupId>-->
    <!--            <artifactId>jjwt</artifactId>-->
    <!--            <version>0.9.1</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.apache.shiro</groupId>-->
    <!--            <artifactId>shiro-spring</artifactId>-->
    <!--            <version>1.4.0</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; 消息协议websocket &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-websocket</artifactId>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash; 电话号码工具类 &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>com.googlecode.libphonenumber</groupId>-->
    <!--            <artifactId>libphonenumber</artifactId>-->
    <!--            <version>8.12.29</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>com.googlecode.libphonenumber</groupId>-->
    <!--            <artifactId>carrier</artifactId>-->
    <!--            <version>1.155</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>com.googlecode.libphonenumber</groupId>-->
    <!--            <artifactId>geocoder</artifactId>-->
    <!--            <version>2.165</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; 电话号码工具类 END &ndash;&gt;-->

    <!--        <dependency>-->
    <!--            <groupId>org.apache.poi</groupId>-->
    <!--            <artifactId>poi-ooxml</artifactId>-->
    <!--            <version>3.17</version>-->
    <!--        </dependency>-->

    <!--    </dependencies>-->

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <version>2.2.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.log4jdbc</groupId>
            <artifactId>log4jdbc</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.29</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jta-atomikos</artifactId>
        </dependency>

        <dependency>
            <groupId>org.nebula-contrib</groupId>
            <artifactId>ngbatis</artifactId>
            <version>1.2.0</version>
<!--        改包阿里云官网仓库已经没有了    <version>1.2.0-SNAPSHOT</version>-->
            <!--            <version>1.1.0</version>-->
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>1.4.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-beanutils</artifactId>
                    <groupId>commons-beanutils</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.4.0</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>redis.clients</groupId>-->
        <!--            <artifactId>jedis</artifactId>-->
        <!--            <version>2.9.0</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.google.code.gson</groupId>-->
        <!--            <artifactId>gson</artifactId>-->
        <!--            <version>2.9.1</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.9.0</version><!--连接池-->
        </dependency>

        <dependency>
            <groupId>casia.isiteam</groupId>
            <artifactId>casia-elasticsearch</artifactId>
            <version>5.6.3.1.21</version>
        </dependency>
        <dependency>
            <groupId>casia.isiteam</groupId>
            <artifactId>casia-http</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>casia.isiteam</groupId>
            <artifactId>casia-util</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
            <classifier>javadoc</classifier>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <classifier>javadoc</classifier>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>

        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>2.4.0</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.optimaize.languagedetector</groupId>-->
        <!--            <artifactId>language-detector</artifactId>-->
        <!--            <version>0.6</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>casia.isiteam</groupId>-->
        <!--            <artifactId>IKAnalyzer</artifactId>-->
        <!--            <version>3.2.8</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>casia.isiteam</groupId>-->
        <!--            <artifactId>TSTranslate</artifactId>-->
        <!--            <version>1.0.0</version>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.lucene/lucene-highlighter &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.lucene</groupId>-->
        <!--            <artifactId>lucene-highlighter</artifactId>-->
        <!--            <version>3.3.0</version>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.lucene/lucene-core &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.lucene</groupId>-->
        <!--            <artifactId>lucene-core</artifactId>-->
        <!--            <version>3.4.0</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>casia.isiteam</groupId>-->
        <!--            <artifactId>indexer</artifactId>-->
        <!--            <version>1.0.0</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>

        <!-- 电话号码工具类 -->
        <dependency>
            <groupId>com.googlecode.libphonenumber</groupId>
            <artifactId>libphonenumber</artifactId>
            <version>8.12.29</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.libphonenumber</groupId>
            <artifactId>carrier</artifactId>
            <version>1.155</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.libphonenumber</groupId>
            <artifactId>geocoder</artifactId>
            <version>2.165</version>
        </dependency>
        <!-- 电话号码工具类 END -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>